{
  "name": "kitchen-api",
  "version": "1.0.0",
  "description": "API for a kitchen application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run db:setup && node dist/index.js",
    "dev": "nodemon --experimental-json-modules index.js",
    "format": "prettier --write .",
    "build": "mkdir -p dist && cp -R src dist/src && cp index.js dist/",
    "build:js": "babel src -d dist --copy-files",
    "clean": "rimraf dist",
    "seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "dev:debug": "nodemon --inspect index.js",
    "db:setup": "npm run prisma:generate && npm run migrate:dev && npm run db:seed"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "food",
    "delivery",
    "api",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^7.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "prisma": "^6.6.0",
    "rimraf": "^5.0.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
